%\RequirePackage{filecontents} %if filecontents should overwrite old files
%
\begin{filecontents}{\jobname.xmpdata}
	\Title{My Title set in xmpdata}
	\Author{John Doe}
	\Source{Git }
\end{filecontents}

\documentclass[author=Johan]{mycls}







%%%%%%%%%%% Basics
\usepackage{readarray}
\usepackage{luatexbase}
\usepackage{xcolor}
\usepackage{lipsum}

\usepackage{lastpage}
\usepackage{filecontents}
\usepackage{microtype}
%\usepackage{luainputenc} -- compatibility


%%%%%%%%%%%%%%%%%%%%5meta data
%\usepackage[a-1b]{pdfx}
%\usepackage[pdfa]{hyperref}

\makeatletter
%\title{\xmp@Title}
\title{hh}
%\author{\xmp@Author}
\makeatother



%%%%%%%%%%%%%%%%%%% graphics

\usepackage{graphicx}
\usepackage{svg}
\graphicspath{ {./images/} }
\svgpath{ {./images/} }




%%%%%%%%%%%%%%%%%%%%pdf properties



%%%%%%%%%%%%%%%%%%%%TOC
\usepackage[titles]{tocloft}
\usepackage{etoolbox}
\usepackage{titlesec}
%\titleformat{\section}{\uppercase}
%\titleformat*{\subsection}{\uppercase}
%\makeatletter
%\patchcmd{\l@section}{#1}{\MakeUppercase{#1}}{}{}
%\patchcmd{\l@subsection}{#1}{\MakeUppercase{#1}}{}{}
%\makeatother

%%%%%%%%%%%%%%%%%%%Headers footers


%\usepackage{fancyhdr}
%
%% to vertical align textin cells
%\newcommand*{\tabbox}[2][t]{%
%	\vspace{0pt}\parbox[#1][3.7\baselineskip]{1cm}{\strut#2\strut}}
%
%\fancypagestyle{plain}{%
%	\fancyhead{} % clear all header fields
%	\fancyhead{
%		\begin{tabularx}{\textwidth}{XX}
%			\multicolumn{2}{c}{C Heading}\\
%			\tabbox{\scalebox{0.4}{\includegraphics{logo.png}}} &
%			\vspace{0mm}By default, the package will either generate slightly more than a single page (fist line). Alternatively, it generates an arbitrary number of paragraphs (second line).
%		\end{tembedfileabularx}
%	}
%
%
%	\fancyfoot{} % clear all footer fields
%	\fancyfoot{
%		\begin{tabularx}{\textwidth}{lXr}
%			Some other text \gitDirty \gitDescribe \gitBranch&& \hspace{20mm} \thepage of \pageref{LastPage}\\
%			\multicolumn{3}{c}{C Heading}\\
%			&\vspace{10mm}&\\
%		\end{tabularx}
%	}
%
%	%\renewcommand{\headrulewidth}{0.4pt}
%	%\renewcommand{\footrulewidth}{0.4pt}
%
%	\setlength{\headheight}{50.0mm}
%	\setlength{\textheight}{100.0mm}
%	\setlength{\footskip}{30.0mm}
%}
%
%\pagestyle{plain}

%



\begin{document}
	\maketitle
	\newpage
	\tableofcontents
	\newpage
	\section{gg}
	\subsection{Sub section}
	\section{HH}

%\gitDirty

%\gitBranch 

%\gitHash

%\gitAbbrevHash
 
 \gitVer
 
 \versionBox
 
	h
	h
	h
	h
	h

	\newpage\section{dfsdggsdf}
	ddfs
	df
	dfs
	fd
	dfs

	\input{data_file.tex}
\embedfile{images/logo.png}%
{The attached file} ..

\end{document}
